
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transformator Site</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background: #ffffff;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #333;
      font-weight: 600;
    }
    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 100px 20px;
      text-align: center;
    }
    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }
    .hero p {
      font-size: 1.1rem;
      margin-bottom: 30px;
      max-width: 600px;
    }
    .hero button {
      padding: 12px 24px;
      font-size: 1rem;
      border: none;
      background-color: #007BFF;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s;
    }
    .hero button:hover {
      background-color: #0056b3;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">Transformator</div>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>
  
  <section class="hero">
    <h1>High-Quality Transformers</h1>
    <p>We provide reliable and modern transformer solutions for your business. Trust and safety are our priorities.</p>
    <button>Learn More</button>
  </section>
  
  <footer>
    &copy; 2025 Transformator Company. All rights reserved.
  </footer>
</body>
</html>
